/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： interrupt.c
 * 文件标识：
 * 内容摘要： 中断服务程序文件
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet
 * 完成日期： 2020年8月5日
 *
 * 修改记录1：
 * 修改日期：2020年8月5日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet
 * 修改内容：创建
 *
 *******************************************************************************/


#include "hardware_config.h"
extern UINT8 Tx_data_tbl[32] ;
void DMA_init(void);
void SPI_init(void);
/*******************************************************************************
 函数名称：    void ADC0_IRQHandler(void)
 功能描述：    ADC0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 2023/3/9      V2.0           Zhujie             修改
 *******************************************************************************/
extern s16 test_val1;

s16 ADCSample[10] = {0};
void ADC0_IRQHandler(void)
{
	  if(ADC_GetIRQFlag(ADC0,ADC_SF1_IF))
		{
		    ADC_ClearIRQFlag(ADC0,ADC_SF1_IF);
			  ADCSample[0] = ADC_GetConversionValue(ADC0,DAT0) ;
				ADCSample[1] = ADC_GetConversionValue(ADC0,DAT1) ;
		}
		else if(ADC_GetIRQFlag(ADC0,ADC_SF2_IF))
		{
		    ADC_ClearIRQFlag(ADC0,ADC_SF2_IF);
			  ADCSample[2] = ADC_GetConversionValue(ADC0,DAT2) ;
				ADCSample[3] = ADC_GetConversionValue(ADC0,DAT3) ;
		}
		else
		{
		    ADC_ClearIRQFlag(ADC0,ADC_ALL_IF);
		}
}

void ADC1_IRQHandler(void)
{
    if(ADC_GetIRQFlag(ADC1,ADC_SF1_IF))
		{
			  ADC_ClearIRQFlag(ADC1,ADC_SF1_IF);
				ADCSample[4] = ADC_GetConversionValue(ADC1,DAT0) ;
				ADCSample[5] = ADC_GetConversionValue(ADC1,DAT1) ;
		}
		else if(ADC_GetIRQFlag(ADC1,ADC_SF2_IF))
		{
		    ADC_ClearIRQFlag(ADC1,ADC_SF2_IF);
			  ADCSample[6] = ADC_GetConversionValue(ADC1,DAT2) ;
				ADCSample[7] = ADC_GetConversionValue(ADC1,DAT3) ;
		}
		else
		{
		    ADC_ClearIRQFlag(ADC1,ADC_ALL_IF);
		}
}

/*******************************************************************************
 函数名称：    void MCPWM0_IRQHandler(void)
 功能描述：    MCPWM中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 2023/3/9      V1.0           Zhujie             修改
 *******************************************************************************/
u16 MCPWN0INTCnt,MCPWN0INTCnt1=0;//测试用
void MCPWM0_IRQHandler(void)
{
	  if(MCPWM_GetIRQFlag(MCPWM0CNT0,MCPWM0CNT0_T1_IRQ_IF))
		{
			 MCPWN0INTCnt ++;
			 MCPWM_ClearIRQFlag(MCPWM0CNT0,MCPWM0CNT0_T1_IRQ_IF);
		}
		if(MCPWM_GetIRQFlag(MCPWM0CNT0,MCPWM0_FAIL1_IRQ_IF))
		{
			 MCPWN0INTCnt1 ++;
			 MCPWM_ClearIRQFlag(MCPWM0CNT0,MCPWM0_FAIL1_IRQ_IF);
		}
	
}
/*******************************************************************************
 函数名称：    void HALL_IRQHandler(void)
 功能描述：    HALL中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
 
    
 
void HALL0_IRQHandler(void)
{
    HALL->INFO = HALL->INFO;    // 清标志位
}


/*******************************************************************************
 函数名称：    void TIMER0_IRQHandler(void)
 功能描述：    TIMER0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void TIMER0_IRQHandler(void)
{
    /* 时基500us */
    UTIMER0_IF = BIT2;

}

/*******************************************************************************
 函数名称：    void TIMER1_IRQHandler(void)
 功能描述：    TIMER1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void TIMER1_IRQHandler(void)
{

}

/*******************************************************************************
 函数名称：    void TIMER2_IRQHandler(void)
 功能描述：    TIMER2中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void TIMER2_IRQHandler(void)
{

}

/*******************************************************************************
 函数名称：    void TIMER3_IRQHandler(void)
 功能描述：    TIMER3中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void TIMER3_IRQHandler(void)
{

}
/*******************************************************************************
 函数名称：    void ENCODER0_IRQHandler(void)
 功能描述：    ENCODER1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void ENCODER0_IRQHandler(void)
{

}

/*******************************************************************************
 函数名称：    void ENCODER0_IRQHandler(void)
 功能描述：    ENCODER1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void ENCODER1_IRQHandler(void)
{

}




/*******************************************************************************
 函数名称：    void CMP_IRQHandler(void)
 功能描述：    比较器中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void CMP_IRQHandler(void)
{
    CMP_IF = BIT0 | BIT1;

}



/*******************************************************************************
 函数名称：    void UART0_IRQHandler(void)
 功能描述：    UART0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UART0_IRQHandler(void)
{

}

/*******************************************************************************
 函数名称：    void UART1_IRQHandler(void)
 功能描述：    UART1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UART1_IRQHandler(void)
{
  

}

/*******************************************************************************
 函数名称：    void SysTick_Handler(void)
 功能描述：    系统滴答定时中断
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void SysTick_Handler(void)
{

}

/*******************************************************************************
 函数名称：    void SleepTimer_IRQHandler(void)
 功能描述：    休眠唤醒中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void SleepTimer_IRQHandler(void)
{
    while(1);
}

/*******************************************************************************
 函数名称：    void GPIO_IRQHandler(void)
 功能描述：    GPIO中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void GPIO_IRQHandler(void)
{

}

void QEP0_IRQHandler(void)
{
}
void QEP1_IRQHandler(void)
{
}
/*******************************************************************************
 函数名称：    void I2C0_IRQHandler(void)
 功能描述：    I2C0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void I2C0_IRQHandler(void)
{

}

/*******************************************************************************
 函数名称：    void SPI0_IRQHandler(void)
 功能描述：    SPI0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void SPI0_IRQHandler(void)
{

}
/*******************************************************************************
 函数名称：    void DMA_IRQHandler(void)
 功能描述：    DMA中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
u16 DMAIRQCnt = 0;
void DMA0_IRQHandler(void)
{
	if (DMA0_IF & BIT0) //DMA通道3完成中断标志
	{
		DMA0_IF = BIT0;
		DMA_CHx_EN(DMA_CHN0,DISABLE);  /*使能DMA_CH0通道*/
	}
	else if (DMA0_IF & BIT1) //DMA通道1完成中断标志
	{
		DMA0_IF = BIT1;
		
		DMAIRQCnt++;
	}
	else if (DMA0_IF & BIT2) //DMA通道3完成中断标志
	{
		DMA0_IF = BIT2;
		DMA_CHx_EN(DMA_CHN2,DISABLE);  /*使能DMA_CH2通道*/
	}
	else if (DMA0_IF & BIT3) //DMA通道3完成中断标志
	{
		DMA0_IF = BIT3;
		DMA_CHx_EN(DMA_CHN3,DISABLE);  /*使能DMA_CH3通道*/
	}
}
void DSP0_IRQHandler(void)
{
}



void MCPWM1_IRQHandler(void)
{
}

void SIF0_IRQHandler  (void)
{
}
void WAKE_IRQHandler  (void)
{
}
void SW_IRQHandler    (void)
{
}
void PWRDN_IRQHandler (void)
{
}
void CL0_IRQHandler   (void)
{
}
/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */


